{
  "name": "la-brigade",
  "version": "1.0.0",
  "private": true,
  "description": "Plateforme collaborative de recettes bistronomiques : les utilisateurs proposent des recettes, l'équipe du chef les valide, et la communauté les découvre, les note et les commente.",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "db:up": "docker compose up -d",
    "db:setup": "npm run prisma:deploy --prefix server && npm run db:seed --prefix server",
    "dev": "concurrently -n api,web -c red,blue \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "test": "npm test --prefix server",
    "lint": "npm run lint --prefix client"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
